# spring-grpc

./: README.md  pom.xml
spring-grpc-client/: pom.xml
spring-grpc-client/src/main/java/com/qaisar/helloworld/: HelloWorldApplication.java
spring-grpc-client/src/main/java/com/qaisar/helloworld/client/: GreetingClient.java
spring-grpc-client/src/main/java/com/qaisar/helloworld/controller/: GreetingController.java
spring-grpc-client/src/main/resources/: application.yml
spring-grpc-server/: pom.xml
spring-grpc-server/src/main/java/com/qaisar/helloworld/: GreetingApplication.java
spring-grpc-server/src/main/java/com/qaisar/helloworld/service/: GreetingService.java
spring-grpc-server/src/main/proto/: GreetingService.proto
spring-grpc-server/src/main/resources/: application.yml
